{
    "cSpell.words": [
        "factory",
        "glium",
        "graphics",
        "opengl",
        "rect",
        "resizable",
        "rgba",
        "tileset",
        "tilesheet",
        "uranusbound"
    ]
}